<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Calcu-Frutadora.jnlp">
  <information>
    <title>Calcu-Frutadora</title>
    <vendor>ValeriaLeivaQuirós</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Calcu-Frutadora.jar" size="6515" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Calcu-Frutadora" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="calcu.frutadora.CalcuFrutadora"  name="Calcu-Frutadora" />
  <update check="always"/>
</jnlp>
